;-----------------------COMMON--------------------------
[COMMON]

// Possible show conf: CIRCUS, DAZZLE, LEWIS, XMAS, FOSP, LSTAR
SHOW_CONF=XMAS
OS=LINUX

VIEW100=YES

AUTO_IMAGE_ORIENTATION=YES
AUTO_IMAGE_ORIENTATION_PATH=/home/lion/Downloads/CSC/img/
AUTO_IMAGE_ORIENTATION_LIST=list.txt

IMAGE_EXT=.jpg
VIDEO_EXT=.mov
AUDIO_PATH=SndPath\DigitizedAudio\

;-----------------------Show-specific--------------------------
[CIRCUS]
IMAGE_PATH=ShowPath\CIRCUS\
VIDEO_PATH=ShowPath\CIRCUS\
AUDIO_FILE=CIRCUS-DS.ac3
BUTTON_SET=CIRCUS
SPICE_FILE=1-CIRCUS.SHOW
UNUSED_DEVICES=MISC ANIM ASKY INTER

[DAZZLE]
IMAGE_PATH=ShowPath\ZEKE\
VIDEO_PATH=ShowPath\ZEKE\
AUDIO_FILE=DAZZLE-DS.ac3
BUTTON_SET=DAZZLE
SPICE_FILE=2-DAZZLE.SHOW
SVID=YES

[LEWIS]
IMAGE_PATH=ShowPath\LEWIS\
VIDEO_PATH=ShowPath\LEWIS\
AUDIO_FILE=Lewis-DS.ac3
BUTTON_SET=LEWIS
SPICE_FILE=3-LEWIS.SHOW
SVID=NO
AUTO_IMAGE_ORIENTATION_PATH=/home/lion/Downloads/CSC/img_Lewis/

[XMAS]
IMAGE_PATH=ShowPath\X-mas\
VIDEO_PATH=ShowPath\X-mas\
AUDIO_FILE=Xmas3-DS.ac3
BUTTON_SET=XMAS
SPICE_FILE=4-XMAS.SHOW
SVID=YES

[LSTAR]
IMAGE_PATH=ShowPath\LittleStar\
VIDEO_PATH=ShowPath\LittleStar\
AUDIO_FILE=LittleStar_Master.wav
BUTTON_SET=LSTAR
SPICE_FILE=6-LSTAR.SHOW
SVID=YES
AUTO_IMAGE_ORIENTATION_PATH=/home/lion/Downloads/CSC/img_Lstar/

;-----------------------OS-specific--------------------------
[WINDOWS]
DS_PATH=C:\Andy\CSC\
SPICE_PATH=C:\Andy\CSC\SHOW\
OUTPUT_PATH=E:\DigitalSky\Buttons\z-Buhl Digital\

[LINUX]
DS_PATH=/home/lion/Dropbox/CSC/
SPICE_PATH=/home/lion/Dropbox/CSC/SHOW/
OUTPUT_PATH=/home/lion/Downloads/CSC/OUTPUT/

;-----------------------DEBUG--------------------------
[DEBUG]
TIME_STAMP=YES
