;=======================================================
; Configurations for all devices
;=======================================================

;-----------------------ANIM----------------------------
[ANIM-A]
POSITION=-28 11.5 0 33 23

[ANIM-B]
POSITION=-27 48 3 33 23

[ANIM-C]
POSITION=0 16 0 39 26

[ANIM-D]
POSITION=0 39 0 39 26

[ANIM-E]
POSITION=0 16 0 39 26

[ANIM-F]
POSITION=0 39 0 39 26

[ANIM-G]
POSITION=36 13 0 39 26

[ANIM-H]
'Anim H and L are physically gone, check spice for call commands

[ANIM-I]
POSITION=-30 42 7 35 26

[ANIM-J]
POSITION=-30 42 7 35 26

[ANIM-K]
POSITION=29 39 -5 39 26

[ANIM-L]
'Anim H and L are physically gone, check spice for call commands

[ANIM-M]
POSITION=-40 56 0 35 26

[ANIM-N]
POSITION=-40 56 0 35 26

[ANIM-O]
POSITION=0 68 0 39 26

[ANIM-P]
POSITION=0 68 0 39 26

[ANIM-Q]
POSITION=47 56 -2 35 26

[ANIM-R]
POSITION=47 56 -2 35 26

;-----------------------VPRJ----------------------------
[VPRJ-A]
POSITION=0 -57 36 0 34 25

[VPRJ-B]
POSITION=0 0 36 0 34 25

[VPRJ-C]
POSITION=0 57 36 0 34 25

[VPRJ-D]
POSITION=0 0 69 0 34 25

[VPRJ-E]
; not existing
POSITION=0 16 0 39 26

[VPRJ-F]
; not existing
POSITION=0 39 0 39 26

;-----------------------PROJ----------------------------
[PROJ-A]
POSITION=-28 11.5 0 33 23

[PROJ-B]
POSITION=-27 48 3 33 23

;-----------------------ASKY----------------------------
[ASKY-A]
POSITION=-28 11.5 0 33 23

[ASKY-B]
POSITION=-27 48 3 33 23

[ASKY-C]
POSITION=0 16 0 39 26

[ASKY-D]
POSITION=0 39 0 39 26

[ASKY-E]
POSITION=0 16 0 39 26

[ASKY-F]
POSITION=0 39 0 39 26

[ASKY-G]
POSITION=36 13 0 39 26

;-----------------------INTER---------------------------
[INTER]

;-----------------------COMMON--------------------------
[COMMON]

// Possible show conf: CIRCUS, DAZZLE, LEWIS, XMAS, FOSP, LSTAR
SHOW_CONF=LEWIS
OS=LINUX

IMAGE_EXT=.jpg
VIDEO_EXT=.mov
AUDIO_PATH=SndPath\DigitizedAudio\

; these devices will be ignored
UNUSED_DEVICES=MISC

; these devices will be controlled by SPICE, translated to "Spice Exec"
SPICE_DEVICES=VOLM SPFX LAMP AMIX

;-----------------------Show-specific--------------------------
[CIRCUS]
IMAGE_PATH=ShowPath\CIRCUS\
VIDEO_PATH=ShowPath\CIRCUS\
AUDIO_FILE=CIRCUS-DS.ac3
BUTTON_SET=CIRCUS
SPICE_FILE=1-CIRCUS.SHOW
UNUSED_DEVICES=MISC ANIM ASKY INTER

[DAZZLE]
IMAGE_PATH=ShowPath\ZEKE\
VIDEO_PATH=ShowPath\ZEKE\
AUDIO_FILE=DAZZLE-DS.ac3
BUTTON_SET=DAZZLE
SPICE_FILE=2-DAZZLE.SHOW
SVID=YES

[LEWIS]
IMAGE_PATH=ShowPath\LEWIS\
VIDEO_PATH=ShowPath\LEWIS\
AUDIO_FILE=Lewis-DS.ac3
BUTTON_SET=LEWIS
SPICE_FILE=3-LEWIS.SHOW
SVID=NO

[XMAS]
IMAGE_PATH=ShowPath\X-mas\
VIDEO_PATH=ShowPath\X-mas\
AUDIO_FILE=Xmas-DS.ac3
BUTTON_SET=XMAS
SPICE_FILE=4-XMAS.SHOW
SVID=YES

;-----------------------OS-specific--------------------------
[WINDOWS]
DS_PATH=C:\Andy\CSC\
SPICE_PATH=C:\Andy\CSC\SHOW\
OUTPUT_PATH=E:\DigitalSky\Buttons\z-Buhl Digital\

[LINUX]
DS_PATH=/home/lion/Downloads/CSC/
SPICE_PATH=/home/lion/Downloads/CSC/SHOW/
OUTPUT_PATH=/home/lion/Downloads/CSC/SHOW/

;-----------------------DEBUG--------------------------
[DEBUG]
TIME_STAMP=YES
